App.xaml

<Application x:Class="KafkaSniffer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KafkaSniffer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0 0 5 0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="MultiLine">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 0" />
            <Setter Property="Padding" Value="10 0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="2" Grid.Row="0" Margin="5,0,0,0" Name="AddButton">Add...</Button>
                            <TabPanel
                                x:Name="HeaderPanel"
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="2,2,2,0"
                                Panel.ZIndex="1"
                                IsItemsHost="true"
                                KeyboardNavigation.TabIndex="1"/>
                            <Border
                                x:Name="ContentPanel"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter
                                  x:Name="PART_SelectedContentHost"
                                  Margin="{TemplateBinding Padding}"
                                  ContentSource="SelectedContent"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1"/>
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*"/>
                                <Setter TargetName="RowDefinition1" Property="Height" Value="Auto"/>
                                <Setter TargetName="HeaderPanel" Property="Margin" Value="2,0,2,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0"/>
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
                                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0"/>
                                <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1"/>
                                <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto"/>
                                <Setter TargetName="ColumnDefinition1" Property="Width" Value="*"/>
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*"/>
                                <Setter TargetName="RowDefinition1" Property="Height" Value="0"/>
                                <Setter TargetName="HeaderPanel" Property="Margin" Value="2,2,0,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0"/>
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
                                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1"/>
                                <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0"/>
                                <Setter TargetName="ColumnDefinition0" Property="Width" Value="*"/>
                                <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto"/>
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*"/>
                                <Setter TargetName="RowDefinition1" Property="Height" Value="0"/>
                                <Setter TargetName="HeaderPanel" Property="Margin" Value="0,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
