MainWindow.xaml

<Window x:Class="KafkaSniffer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KafkaSniffer"
        mc:Ignorable="d"
        Title="KafkaSniffer" Height="600" Width="800" MinHeight="540" MinWidth="800" Loaded="WindowLoaded">
    <Window.DataContext>
        <local:Vm x:Name="Vm"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="240" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Default Broker">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Endpoint"/>
                <TextBox Grid.Column="1" Width="240" Text="{Binding BrokerInfo.Endpoint}" IsEnabled="{Binding BrokerInfo.NotSetted}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Consumer List">
            <TabControl ItemsSource="{Binding ConsumerList, Mode=OneWay}" Name="ConsumerList">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Topic, Mode=OneWay}" ToolTip="{Binding Topic, Mode=OneWay}" MinWidth="40" MaxWidth="120"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type local:Consumer}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Label>Endpoint</Label>
                                <TextBox Width="160" Text="{Binding Path=Endpoint}" IsEnabled="{Binding Path=NotSubscribe}" />
                                <Label>Topic</Label>
                                <TextBox Text="{Binding Path=Topic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=NotSubscribe}" />
                                <Label>Group ID</Label>
                                <TextBox Text="{Binding Path=GroupId}" IsEnabled="{Binding Path=NotSubscribe}" />
                                <Button Click="Subscribe" IsEnabled="{Binding Path=NotSubscribe}">Subscribe</Button>
                                <Button Click="ClearMessageLog">Clear</Button>
                                <Button Click="CloseConsumer">Close</Button>
                            </StackPanel>
                            <TextBox Style="{DynamicResource MultiLine}" Grid.Row="1" Margin="10" IsReadOnly="True" Text="{Binding Path=MessageLog, Mode=OneWay}"/>
                            <CheckBox IsChecked="{Binding Path=IsLogToFile}" Grid.Row="2" HorizontalAlignment="Right" Click="LogFile">Log to file</CheckBox>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Producer List">
            <TabControl ItemsSource="{Binding ProducerList, Mode=OneWay}" x:Name="ProducerList">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Topic}" ToolTip="{Binding Topic}" MinWidth="40" MaxWidth="120"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type local:Producer}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Label>Endpoint</Label>
                                <TextBox Width="160" Text="{Binding Path=Endpoint}" IsEnabled="{Binding Path=NotInit}" />
                                <Label>Topic</Label>
                                <TextBox Text="{Binding Path=Topic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=NotInit}" />
                                <Label>Key</Label>
                                <TextBox Text="{Binding Path=Key}" />
                                <Button Click="ProduceMessage">Send</Button>
                                <Button Click="CloseProducer">Close</Button>
                            </StackPanel>
                            <TextBox Style="{DynamicResource MultiLine}" Grid.Row="1" Margin="10" Text="{Binding Path=Message}"/>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </GroupBox>
    </Grid>
</Window>
