MainWindow.xaml

<Window x:Class="KafkaSniffer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KafkaSniffer"
        mc:Ignorable="d"
        Title="KafkaSniffer" Height="600" Width="800" MinHeight="540" MinWidth="800" Loaded="WindowLoaded">
    <Window.DataContext>
        <local:Vm x:Name="Vm"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="240" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Default Broker">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="IP"/>
                <TextBox Grid.Column="1" Text="{Binding BrokerInfo.Ip}" IsEnabled="{Binding BrokerInfo.NotSetted}" />
                <Label Grid.Column="2" Content="Port" />
                <TextBox Grid.Column="3" Text="{Binding BrokerInfo.Port}" IsEnabled="{Binding BrokerInfo.NotSetted}" />
                <Button Grid.Column="4" Click="SetDefault" IsEnabled="{Binding BrokerInfo.NotSetted}">Set Default</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Consumer List">
            <TabControl ItemsSource="{Binding ConsumerList, Mode=OneWay}" Name="ConsumerList">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Topic, Mode=OneWay}" ToolTip="{Binding Topic, Mode=OneWay}" MinWidth="40" MaxWidth="120"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Label>IP</Label>
                                <TextBox Width="80" Text="{Binding Path=Ip}" IsEnabled="{Binding Path=NotSubscribe}" />
                                <Label>Port</Label>
                                <TextBox Width="80" Text="{Binding Path=Port}" IsEnabled="{Binding Path=NotSubscribe}" />
                                <Label>Topic</Label>
                                <TextBox Text="{Binding Path=Topic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=NotSubscribe}" />
                                <Label>Group ID</Label>
                                <TextBox Text="{Binding Path=GroupId}" IsEnabled="{Binding Path=NotSubscribe}" />
                                <Button Click="Subscribe" IsEnabled="{Binding Path=NotSubscribe}">Subscribe</Button>
                                <Button Click="ClearMessageLog">Clear</Button>
                            </StackPanel>
                            <TextBox Style="{DynamicResource MultiLine}" Grid.Row="1" Margin="10" IsReadOnly="True" Text="{Binding Path=MessageLog, Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Producer List">
            <TabControl ItemsSource="{Binding ProducerList, Mode=OneWay}" x:Name="ProducerList">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Topic}" ToolTip="{Binding Topic}" MinWidth="40" MaxWidth="120"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Label>IP</Label>
                                <TextBox Width="80" Text="{Binding Path=Ip}" IsEnabled="{Binding Path=NotInit}" />
                                <Label>Port</Label>
                                <TextBox Width="60" Text="{Binding Path=Port}" IsEnabled="{Binding Path=NotInit}" />
                                <Label>Topic</Label>
                                <TextBox Text="{Binding Path=Topic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=NotInit}" />
                                <Label>Key</Label>
                                <TextBox Text="{Binding Path=Key}" />
                                <Button Click="ProduceMessage">Send</Button>
                            </StackPanel>
                            <TextBox Style="{DynamicResource MultiLine}" Grid.Row="1" Margin="10" Text="{Binding Path=Message}"/>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </GroupBox>
    </Grid>
</Window>
